<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Feedback"
        android:fontFamily="@font/firasans"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextFeedback"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Feedback"
        android:background="@drawable/border_background"
        android:padding="12dp"
        android:gravity="top|left"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:fontFamily="@font/firasans"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>
