<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Your scrollable content goes here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit Your Information"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/pp_edit_text_course_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Course Code      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_edit_text_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Course Title      [Required]"
                android:inputType="text" />


            <EditText
                android:id="@+id/pp_edit_text_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Proposed Title        [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 1 Name        [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member1_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 1 Id      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 2 Name        [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member2_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 2 Id      [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 3 Name        [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member3_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 3 Id      [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member4_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 4 Name        [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_member4_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Team Member 4 Id      [Optional]"
                android:inputType="text" />


            <EditText
                android:id="@+id/pp_team_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Batch     [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/pp_team_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Session     [Required]"
                android:inputType="text" />



            <EditText
                android:id="@+id/pp_edit_text_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Pdf File Name      [Required]"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/pp_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Submit" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
