<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Your scrollable content goes here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit Your Information"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edit_text_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Pdf File Name      [Required]"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Name      [Required]"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Id      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Batch      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Year      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Semester      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_course_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Course Code      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Course Title      [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_lab_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Experiment Number      [Optional]"
                android:inputType="none" />

            <EditText
                android:id="@+id/edit_text_ex_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Experiment Date       [Optional]"
                android:inputType="none" />

            <EditText
                android:id="@+id/edit_text_sub_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Submission Date       [Optional]"
                android:inputType="none" />

            <EditText
                android:id="@+id/edit_text_exp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Experiment Name        [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_submitted_teacher1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Submitted to Teacher 1 name:       [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_pos_teacher1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Recognition\n[E.g.: Lecturer, Dept. of CSE]        [Required]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_submitted_teacher2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Submitted to Teacher 2 name:      [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_pos_teacher2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Recognition\n[E.g.: Lecturer, Dept. of CSE]          [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_submitted_teacher3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Submitted to Teacher 3 name:     [Optional]"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_pos_teacher3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Recognition\n[E.g.: Lecturer, Dept. of CSE]         [Optional]"
                android:inputType="text" />

            <Button
                android:id="@+id/submit_button_lab_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Submit" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
